<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color: red;
        text-align: center;
    }
    a {
    font-size: 23px;
    padding: 0px 60px;
    background: #0f9b44;
    display: inline-table;
    color: #fff;
    border-radius: 20px;
    font-weight: 500;
    font-family: sans-serif;
    text-align: center;
}
body {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media(max-width:480px){
    a {
    font-size: 20px;
    padding: 0px 41px;
    background: #0f9b44;
    display: inline-table;
    color: #fff;
    border-radius: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
}
</style>
<body>
    <h2>Moliyaviy savodxonlik fanidan bo'yicha x variant topilmadi </h2>
     <a href="https://chatgpt.com/" target="_blank"><h5>ChatGpt dan foydalaning !</h5></a>
</body>
</html>
